# WorkBox

./: .init.ps1  .nuspec  .pack.ps1  .uninstall.ps1  README.md
src/Console/: GitVersion.yml  README.md
src/Console/.template.config/: template.json
src/Console/src/: ConsoleBox.sln
src/Console/src/ConsoleBox/: ConsoleBox.csproj  Extensions.cs  IMain.cs  Main.cs  Options.cs  Program.cs  Settings.cs  appsettings.json
src/Console/src/ConsoleBox/Properties/: launchSettings.json
